SCHEMA/EjercicioFactura/factura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="facturas" type="tipoFacturas"/>

    <xs:complexType name="tipoFacturas">
        <xs:sequence>
            <xs:element name="factura" type="tipoFactura"  maxOccurs="unbounded"/>


        </xs:sequence>
       


    </xs:complexType>

    <xs:complexType name="tipoFactura" >
        <xs:sequence>
            <xs:element name="datos_cliente" type="tipoCliente"/>
            <xs:element name="datos_factura" type="tipoDatosFactura"/>
        </xs:sequence>


    </xs:complexType>

    <xs:complexType name="tipoCliente">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellido" type="xs:string" maxOccurs="2"/>
            <xs:element name="dni" type="xs:string"/>
            <xs:element name="tfno" type="xs:string"/>

        </xs:sequence>
        <xs:attribute name="ident" type="xs:string" />

    </xs:complexType>


    <xs:complexType name="tipoDatosFactura">
        <xs:sequence>
            <xs:element name="resguardo" type="tipoResguardo"/>
            <xs:element name="alquileres" type="tipoAlquileres"/>
           

        </xs:sequence>


    </xs:complexType>

    <xs:complexType name="tipoResguardo">
        <xs:sequence>
            <xs:element name="forma_pago" type="xs:string" />
            <xs:element name="importe_total" type="xs:string" />
            

        </xs:sequence>
        <xs:attribute name="moneda" type="xs:string"/>


    </xs:complexType>
    
    <xs:complexType name="tipoAlquileres">
        <xs:sequence>
            <xs:element name="fecha" type="xs:string" />
            <xs:element name="peliculas" type="tipoPeliculas" />
            

        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoPeliculas">
        <xs:sequence>
            <xs:element name="pelicula" type="tipoPelicula" />
            
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoPelicula">
        <xs:sequence>
            <xs:element name="titulo" type="xs:string" />
            <xs:element name="genero" type="xs:string" />
            <xs:element name="duracion" type="xs:string" />
            <xs:element name="actores" type="tipoActores" />
            

        </xs:sequence>
        <xs:attribute name="id_pelicula" type="xs:string"/>
        <xs:attribute name="valoracion" type="xs:string"/>    


        
    </xs:complexType>

    <xs:complexType name="tipoActores">
        <xs:sequence>
            <xs:element name="actor" type="tipoActor" maxOccurs="unbounded"/>
          
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoActor">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellido" type="xs:string" maxOccurs="2"/>
          
        </xs:sequence>
    </xs:complexType>



</xs:schema>