SCHEMA/teoria3/notas3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--add alias, para add a las key words
en todas las palabras que pertenecen a ese espacio de nombre tnego que ponerle el alias
alias = xs key words schema, element, complexType, string, y sus cierres -->
<!--linea 2 importa el xml por eso le ponemos el alias delante -->

	
	<xs:element name="notas" type="tipoNotas"/>
	<xs:complexType name="tipoNotas">
		<xs:sequence>
			<xs:element name="nota" type="tipoNota" minOccurs="2" maxOccurs="unbounded"/>

		</xs:sequence>

	</xs:complexType>
	
	<xs:complexType name="tipoNota" mixed="true">
	    <xs:sequence><!--para que varie la sequence-->
	    	<xs:element name="de" type="xs:string"/>
	    	<xs:element name="para" type="xs:string"/>
			<xs:choice>
	    	<xs:element name="titulo" type="xs:string"/>
			<xs:element name="fecha" type="xs:date"/>
			</xs:choice>
	    	<xs:element name="contenido" type="xs:string"/>
	    </xs:sequence>
	</xs:complexType>
	

</xs:schema>



<!--existen 2 TIPOS DE ELEMENTOS
ELEMENTO SIMPLE: SOLO GUARDA TEXTO 
		COMPLEJO: TODO LO DEMAS.
		hay un elemento nota complejo que tiene esta secuencia
		
		DEFINICIÓN DE ELEMENTO TIENES ESTE NOMBRE Y ERES DE ESTE TIPO-->
