Examen_schema_dtd_VictoriaSampaloGarcia/SCHEMA/discos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="discos" type="tipoDiscos" />

    <xs:complexType name="tipoDiscos">

        <xs:sequence>
            <xs:element name="grupo" type="tipoGrupo" maxOccurs="unbounded" />
            <xs:element name="disco" type="tipoDisco" maxOccurs="unbounded" />
        </xs:sequence>

        <xs:attribute name="tienda" type="xs:string" use="required" />


    </xs:complexType>


    <xs:complexType name="tipoGrupo" mixed="true">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="miembro" type="xs:string" maxOccurs="3" />
            <xs:element name="nacionalidad" type="xs:string" minOccurs="0" />
            <xs:choice minOccurs="0">
                <xs:sequence>
                    <xs:element name="web" type="xs:string" />
                    <xs:element name="email" type="xs:string" />
                </xs:sequence>
                <xs:sequence>
                    <xs:element name="calle" type="xs:string" />
                    <xs:element name="localidad" type="xs:string" />
                </xs:sequence>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="nom" type="xs:ID" use="required" />

    </xs:complexType>

    <xs:complexType name="tipoDisco" mixed="true">

        <xs:sequence>
            <xs:element name="interprete" type="tipoInterprete" />
            <xs:element name="titulo" type="xs:string" />
            <xs:element name="discografica" type="xs:string" minOccurs="0" />
            <xs:element name="anio" type="tipoAnio" />
            <xs:element name="stock" type="xs:string" />

        </xs:sequence>
        <xs:attribute name="precio" type="tipoDiscoPrecio" />


    </xs:complexType>


    <!--Los discos tienen un atributo obligatorio precio, cuyos valores 
    admitidos son números decimales mayores que 0, pero no mayores que 
    99.Además, dichos valores podrán contener cuatro dígitos como máximo 
    y, de ellos, sólo dos podrán ser decimales.
    <xs:simpleType name="tipoPrecio" /> -->


    <xs:simpleType name="tipoDiscoPrecio">
        <!--   <xs:restriction base="xs:positiveInteger">
           <xs:minInclusive value="1"/>
           <xs:maxInclusive value="99"/>

        </xs:restriction> -->
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="6" />
            <xs:fractionDigits value="2" />

        </xs:restriction>

    </xs:simpleType>


    <xs:complexType name="tipoInterprete" mixed="true">

        <xs:attribute name="grupo" type="xs:IDREF" />


    </xs:complexType>

    <!--
    <xs:simpleType name="tipogrup">
        <xs:restriction base="xs:string">
            <xs:enumeration value="muse"/>
            <xs:enumeration value="feeder"/>
            <xs:enumeration value="nvnud"/>

        </xs:restriction>

    </xs:simpleType>   -->


    <xs:complexType name="tipoAnio" mixed="true">

        <!--    <xs:sequence>
            
            <xs:element name="anio" type="xs:string" />
            
    
        </xs:sequence>     -->


        <xs:attribute name="mes" type="tipoMes" use="optional" />

    </xs:complexType>


    <xs:simpleType name="tipoMes">
        <xs:restriction base="xs:string">

            <xs:enumeration value="enero" />
            <xs:enumeration value="febrero" />
            <xs:enumeration value="marzo" />
            <xs:enumeration value="abril" />
            <xs:enumeration value="mayo" />
            <xs:enumeration value="junio" />
            <xs:enumeration value="julio" />
            <xs:enumeration value="agosto" />
            <xs:enumeration value="septiembre" />
            <xs:enumeration value="octubre" />
            <xs:enumeration value="noviembre" />
            <xs:enumeration value="diciembre" />

        </xs:restriction>


    </xs:simpleType>


</xs:schema>