XML/XML DTD 23-3/factura/factura.dtd

<!ELEMENT factura (datos_empresa, datos_cliente, datos_factura)>


<!--dir|dir_env que luego nos ahorraremos -->

<!ENTITY % datos "nombre, (dir|dir_env), poblacion, provincia">

<!ELEMENT datos_empresa (%datos;, cif, telefono, fax)>




<!ELEMENT datos_cliente (%datos;)>
<!ELEMENT datos_factura (fecha, linea+, base, cuota_iva, total)>
<!ELEMENT linea (ref, desc, cant, precio, importe)>

<!ATTLIST factura n_fac ID #REQUIRED>

<!--datos_empresa -->
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT dir_env (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ATTLIST poblacion cod_postal CDATA #REQUIRED>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT fax (#PCDATA)>
<!--datos_cliente -->
<!ATTLIST datos_cliente n_cli ID #REQUIRED>


<!--datos_facturas -->
<!ATTLIST datos_factura 
	n_ped ID #REQUIRED
	iva (16) #REQUIRED 
	f_pago (efectivo|transferencia| bizum) #REQUIRED	 
	moneda CDATA #FIXED "euro">
	
<!--si es FIXED.    iva CDATA #FIXED "16" 
    si es REQUIRED  iva (16) #REQUIRED-->
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT importe (#PCDATA)>
<!ELEMENT base (#PCDATA)>
<!ELEMENT cuota_iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>

			 

